<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Donate us</title>
        <style>
           body{  
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

           #background-image{
            position: absolute;
            z-index: -2;
            opacity: 0.50;
            width: 99%;
            margin-top: -1px;
            position: fixed;
           }
           #background-image2{
             display: none;
           }

           #donate-box{
               height: auto;
               background-color: #3CBC8D;
               color: white;
               text-align: center;
               margin-top: 10%;
               font-size: large;

           }
           input{
               border: 2px solid;
               border-radius: 10px;
           }
           
           form{
              background-color:black;
               border: none;
               border-style: groove;
               border-radius:2em ;
               margin: auto;
               width: 50%;
               font-size: large;
               margin-top: 20%;
               padding:20px;
               margin-bottom: 20%;
               opacity: 0.7;
               
           }
           .form-field{
             font-size: inherit;
             height: 45px;
             width:80%;
             margin-left: 10%;
           }

           .form-label{
             color: rgb(0, 255, 0);
             margin-left: 1.3em;
             font-size: 1.50em;
           }
           
           *,
*:before,
*:after {
  box-sizing: border-box;
}

input,
input[type="radio"] + label {
  width: 50%;
  padding: 0.5em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color:  #3CBC8D;
}
input:focus + .input-icon i {
  color:  #3CBC8D;
}
input:focus + .input-icon:after {
  border-right-color:  #3CBC8D;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label {
  display: inline-block;
  width: 40%;
  height: 45px;
  text-align: center;
  border-radius: initial;
  margin-left: 10%;
  float: left;

}

#wallet-payment + label{
margin-left: auto;
}

input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label
 {
  background-color: #3CBC8D;
  color: #fff;
  border-color:  #3CBC8D;
}




        @media only screen and (max-width: 500px)
        {
          
          form{
            width:fit-content ;
          }
          #background-image{
            width:97%;
            margin-top: -120px;
          }
          #background-image2{
            display: block;
            
            z-index: -2;
            opacity: 0.50;
            width: 97%;
            margin-top: 250px;
            position: fixed;
          }


        }
        
        </style>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link href='https://fonts.googleapis.com/css?family=tittilium' rel='stylesheet'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="showcase.css">
    <link rel="stylesheet" href="homecards.css">
    <link rel="stylesheet" href="offer.css">
    <link rel="stylesheet" href="webfeatures.css">
    <script defer src="javascript/index.js"></script>
    <script defer src="javascript/header.js"></script>
    </head>
    <body>
       <!--header-->
     
       <section class="container">

        <section class="menu-btn">
          <i class="fa fa-bars fa-2x"></i>
        </section>
  
          <!--header-->
          
          <section class="header">
            <section class="hamburgerbar">
              <i class="fa fa-bars fa-2x"></i>
             </section>
              <section class="logo-wrapper">
  
                  <img src="Images/Logo/logo.svg" alt="Bookx.com">
  
              </section>
  
              <section class="menu-wrapper">
                  <ul>
                      <li ><a href="index.html"  >Home</a></li>
                      <li><a href="explore.html">Explore</a></li>
                      <li><a href="login.html">Log In</a></li>
                      <li><a href="AboutUs.html">About us</a></li>
                      <li><a href="#" id="active">Donate</a></li>
                      <li class="user"><a href="profile.html"> My Profile</a></li>
                  </ul>
  
              </section>
          </section>
      <img src="donate.jpeg" alt="loading" id="background-image">
      <img src="donate2.jpg" alt="loading" id="background-image2">
        <article id="donate-box">
        <h1><em>Donate Us</em></h1>
          <section>
            <p>
                Help keep kids learning during a time of historic need.
                <br>
                Millions of students are currently out of school without access to adequate educational resources.
                We need your help to send urgent literacy materials to students and families in a time of urgent need.
            </p>
            <p>
                We are quickly deploying literacy resources to keep kids learning during the coronavirus public health crisis, but we need your help.
                Your support will help us meet students' core educational needs and offer expert literacy resources to families and kids that they can use to continue learning at home.
            </p>
          </section>
        </article>
        <form method="POST" id="form" action="/">
            <label for="fname" class="form-label">First name:</label> <br>
            <input type="text" id="fname" class="form-field" name="fname" placeholder="your first name here"><p id="space"></p>
            <label for="lname" class="form-label">Last name:</label> <br>
            <input type="text" id="lname" class="form-field" name="lname" placeholder="your last name here"><p id="space"></p>
            <label for="email" class="form-label">Email:</label> <br>
            <input type="email" id="email" class="form-field" name="email" placeholder="your email here"><p id="space"></p>
            <section class="form-label">Choose your payment type:</section>
            <div style="height:5px"></div>
            <input type="radio" class="form-field" name="payment-method" value="card" id="card-payment">
            <label for="card-payment"><span>Credit-Card</span></label>

            <input type="radio" class="form-field" name="payment-method" value="wallet" id="wallet-payment">
            <label for="wallet-payment">E-wallet</label>
            <br><br><br>
            
            <input type="submit" value="Proceed" class="form-field" style="height: 45px;width:40%;margin-left: 30%;">
        </form>

  <!--footer-->

  <section class="footer">
    <section class="social_links">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
    </section>
    <section class="f_info">
        <section class="f_info1">
        <h1>Book-X.com</h1>
        <h1>About Us</h1>
        <span>Our website provides best user friendly book reading experienece.</span>
        <br>
        <br>
        <h1>Contact Us</h1>
        <i class="fa fa-phone" style="margin-right: 10px"></i>&nbsp;<span>+919974435870</span>
        <br>
        <i class="fa fa-envelope" style="margin-right: 10px"></i>&nbsp;<span>abhikvaghela14@gmail.com</span>

        </section>
        <section class="f_info2">
        <h1>Information</h1>
        
            <a href="#">Feedback</a>
            <br>
            <a href="#">Report Bug</a>
            <br>
            <br>

            <h1>Helpful Links</h1>
        
            <a href="#">Support</a>
            <br>
            <a href="#">Terms & Conditions</a>
            <br>
            <a href="#">Privacy Policy</a>
            <br>
        </section>
        <section class="newslatter">
        <h1>Newslatter Subscription</h1>
        <input type="email" placeholder="Your E-mail Address">
        <br>
        <button onclick="subscribe()">Subscribe</button>
        </section>
    </section>
</section>
 
 
</section>
    </body>
</html>