<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .biocard{
            height: 100%;
            width: 70%;
            margin-top: 16%;
            margin-bottom: 16%;
            margin-left: 15%;
            background-color: rgb(184, 189, 255);
        }
        .cir {
  display: block;
  position: relative;
  left: 40%;
  top:-100px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

  .biocard h1{
      font-size:350%;
      border-color:black;
    text-align: center;
    color: black

  }
  .biocard p{
    text-align: center;
    font-size:200%;
    color: black;
  }

  .biocard .statsflex
{
    font-size: 200%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: inherit;
    margin-left: 15%;
}

.biocard .stats
{
    text-align: center;
}
.biocard .stats button
{
    width: 140px;
    height: 60px;
    font-size:75%;
    border-radius: 1.5em;
    background-color: white;
    border: none;

}


@media only screen and (max-width: 500px)
        {
            .biocard{
            height: 100%;
            width: 70%;
            margin-top: 45%;
            margin-bottom: 40%;
            margin-left: 17.5%;
            }

            .cir {
                left: 20%;  
             }


    .biocard .statsflex
        {
    font-size: 200%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: inherit;
    margin-left: 15%;
      }

      .biocard .stats
      {
        height: 3em;
       }
      
        }
        
    </style>
    <link href='https://fonts.googleapis.com/css?family=tittilium' rel='stylesheet'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="showcase.css">
    <link rel="stylesheet" href="homecards.css">
    <link rel="stylesheet" href="offer.css">
    <link rel="stylesheet" href="webfeatures.css">
    <script defer src="javascript/index.js"></script>
    <script defer src="javascript/header.js"></script>
    <title>My Profile</title>
</head>

<body>
  <section class="container">

    <section class="menu-btn">
      <i class="fa fa-bars fa-2x"></i>
    </section>

      <!--header-->
      
      <section class="header">
        <section class="hamburgerbar">
          <i class="fa fa-bars fa-2x"></i>
         </section>
          <section class="logo-wrapper">

              <img src="Images/Logo/logo.svg" alt="Bookx.com">

          </section>

          <section class="menu-wrapper">
              <ul>
                  <li ><a href="index.html"  >Home</a></li>
                  <li><a href="explore.html">Explore</a></li>
                  <li><a href="login.html">Log In</a></li>
                  <li><a href="AboutUs.html">About us</a></li>
                  <li><a href="donate.html">Donate</a></li>
                  <li class="user" id="active"><a>My Profile</a></li>
              </ul>

          </section>
      </section>


        <!--bio-->
        <article class="biocard">

            <img src="profile.jpg" class="cir" alt="error">
            <h1>Tony stark</h1>
            <br>
            <p class="title">CEO & Founder, Stark Industries</p>
            <br>
            <p>Harvard University</p>
            <br><br>
            <hr style="color: black;">
            <br>
            <br>
            <section class="statsflex">
                <section class="stats"> 
                    Books Read<br>
                    4
                </section>
                <section class="stats">
                    Followers<br>
                    495
                </section>
                <section class="stats">
                    <button >Follow</button>
                </section>
            </section>
          
          </article>

       
        
        <!--Home cards-->
        <section class="home-cards-wrapper">
          <section class="title">
            Books Read
          </section>
        <section class="home-cards">
            <section class="card">
              <img src="Images/bookcover/2.jpg">
              <h3>Book Name</h3>
              <p>
                C:\Users\lenovo\Desktop\web devlopment\WEBFINAL
              </p>
                <a href="#">Find More <i class="fa fa-chevron-right"></i></a>
            </section>

            <section class="card">
                <img src="Images/bookcover/6.jpg">
                <h3>Book Name</h3>
                <p>
                  This book contains a really intersting info! read this
                </p>
                <a href="#">Find More <i class="fa fa-chevron-right"></i></a>
              </section>

              
              <section class="card">
                <img src="Images/bookcover/3.jpg">
                <h3>Book Name</h3>
                <p>
                  This book contains a really intersting info! read this
                </p>
                <a href="#">Find More <i class="fa fa-chevron-right"></i></a>
              </section>

              
              <section class="card">
                <img src="Images/bookcover/4.jpg">
                <h3>Book Name</h3>
                <p>
                  This book contains a really intersting info! read this
                </p>
                <a href="#">Find More <i class="fa fa-chevron-right"></i></a>
              </section>
  
              <section class="card">
                <img src="Images/bookcover/6.jpg">
                <h3>Book Name</h3>
                <p>
                  This book contains a really intersting info! read this
                </p>
                <a href="#">Find More <i class="fa fa-chevron-right"></i></a>
              </section>


            
            </section>
            
            
          </section>

        <!--Home cards 2-->
          <section class="home-cards-wrapper" style="margin-top: 17%;">
            <section class="title">
              My Read List
            </section>
          <section class="home-cards">
              <section class="card">
                <img src="Images/bookcover/2.jpg">
                <h3>Book Name</h3>
                <p>
                  This book contains a really intersting info! read this
                </p>
                  <a href="#">Find More <i class="fa fa-chevron-right"></i></a>
              </section>

              <section class="card">
                <img src="Images/bookcover/6.jpg">
                <h3>Book Name</h3>
                <p>
                  This book contains a really intersting info! read this
                </p>
                <a href="#">Find More <i class="fa fa-chevron-right"></i></a>
              </section>

  
              <section class="card">
                  <img src="Images/bookcover/6.jpg">
                  <h3>Book Name</h3>
                  <p>
                    This book contains a really intersting info! read this
                  </p>
                  <a href="#">Find More <i class="fa fa-chevron-right"></i></a>
                </section>
  
                
                <section class="card">
                  <img src="Images/bookcover/3.jpg">
                  <h3>Book Name</h3>
                  <p>
                    This book contains a really intersting info! read this
                  </p>
                  <a href="#">Find More <i class="fa fa-chevron-right"></i></a>
                </section>
  
                
                <section class="card">
                  <img src="Images/bookcover/4.jpg">
                  <h3>Book Name</h3>
                  <p>
                    This book contains a really intersting info! read this
                  </p>
                  <a href="#">Find More <i class="fa fa-chevron-right"></i></a>
                </section>
    
  
              
              </section>
              
              <section class="more">
                <i class="fa fa-arrow-right"></i>
              </section>
            </section>
         

        
<!--footer-->

<section class="footer">
  <section class="social_links">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
  </section>
  <section class="f_info">
      <section class="f_info1">
      <h1>Book-X.com</h1>
      <h1>About Us</h1>
      <span>Our website provides best user friendly book reading experienece.</span>
      <br>
      <br>
      <h1>Contact Us</h1>
      <i class="fa fa-phone" style="margin-right: 10px"></i>&nbsp;<span>+919974435870</span>
      <br>
      <i class="fa fa-envelope" style="margin-right: 10px"></i>&nbsp;<span>abhikvaghela14@gmail.com</span>

      </section>
      <section class="f_info2">
      <h1>Information</h1>
      
          <a href="#">Feedback</a>
          <br>
          <a href="#">Report Bug</a>
          <br>
          <br>

          <h1>Helpful Links</h1>
      
          <a href="#">Support</a>
          <br>
          <a href="#">Terms & Conditions</a>
          <br>
          <a href="#">Privacy Policy</a>
          <br>
      </section>
      <section class="newslatter">
      <h1>Newslatter Subscription</h1>
      <input type="email" placeholder="Your E-mail Address">
      <br>
      <button onclick="subscribe()">Subscribe</button>
      </section>
  </section>
</section>


</section>
   
</body>
</html>